key:
  array:
    - element
    - element
    - element
  bool-key: true
  other-bool: yes
  last_one: no

other-key: some text lmao
some-int: 103

tree:
  tree-tree:
    tree-tree-tree:
      value: lol
      test: 10
      elems:
        -yihaa
	- "    cared spaces"