key.array.test: element,element,element
key.array.other: ok
key.bool-key: true
key.other-bool: yes
key.last_one: no
 
other-key: some text lmao
some-int: 103

tree.tree-tree.tree-tree-tree.value: lol
tree.tree-tree.tree-tree-tree.test: 10
tree.tree-tree.tree-tree-tree.elems: yihaa, "   cared spaces"