key.array.test: element,element,element
key.path.test.bool: true
key.array.other: ok
key.bool-key: true
key.other-bool: yes
key.last_one: no
array.string: test,de la mort, qui tue 
other-key: some text lmao
some-int: 103
zefpok
zeokfokzef:zefokaokze:azek
ozkepfokpoka"éç_eèéç_uazjiajf
azf
az

tree.tree-tree.tree-tree-tree.value: lol
tree.tree-tree.tree-tree-tree.test: 10
tree.tree-tree.tree-tree-tree.elems: yihaa, "   cared spaces"